E:\коды\c#\Laba_10\bin\Debug\net9.0\Laba_10.exe
E:\коды\c#\Laba_10\bin\Debug\net9.0\Laba_10.deps.json
E:\коды\c#\Laba_10\bin\Debug\net9.0\Laba_10.runtimeconfig.json
E:\коды\c#\Laba_10\bin\Debug\net9.0\Laba_10.dll
E:\коды\c#\Laba_10\bin\Debug\net9.0\Laba_10.pdb
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.GeneratedMSBuildEditorConfig.editorconfig
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.AssemblyInfoInputs.cache
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.AssemblyInfo.cs
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.csproj.CoreCompileInputs.cache
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.dll
E:\коды\c#\Laba_10\obj\Debug\net9.0\refint\Laba_10.dll
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.pdb
E:\коды\c#\Laba_10\obj\Debug\net9.0\Laba_10.genruntimeconfig.cache
E:\коды\c#\Laba_10\obj\Debug\net9.0\ref\Laba_10.dll
