E:\коды\c#\Laba_12\bin\Debug\net9.0\Laba_12.exe
E:\коды\c#\Laba_12\bin\Debug\net9.0\Laba_12.deps.json
E:\коды\c#\Laba_12\bin\Debug\net9.0\Laba_12.runtimeconfig.json
E:\коды\c#\Laba_12\bin\Debug\net9.0\Laba_12.dll
E:\коды\c#\Laba_12\bin\Debug\net9.0\Laba_12.pdb
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.GeneratedMSBuildEditorConfig.editorconfig
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.AssemblyInfoInputs.cache
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.AssemblyInfo.cs
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.csproj.CoreCompileInputs.cache
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.dll
E:\коды\c#\Laba_12\obj\Debug\net9.0\refint\Laba_12.dll
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.pdb
E:\коды\c#\Laba_12\obj\Debug\net9.0\Laba_12.genruntimeconfig.cache
E:\коды\c#\Laba_12\obj\Debug\net9.0\ref\Laba_12.dll
