E:\коды\c#\Laba4\bin\Debug\net9.0\Laba4.exe
E:\коды\c#\Laba4\bin\Debug\net9.0\Laba4.deps.json
E:\коды\c#\Laba4\bin\Debug\net9.0\Laba4.runtimeconfig.json
E:\коды\c#\Laba4\bin\Debug\net9.0\Laba4.dll
E:\коды\c#\Laba4\bin\Debug\net9.0\Laba4.pdb
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.AssemblyInfoInputs.cache
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.AssemblyInfo.cs
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.csproj.CoreCompileInputs.cache
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.dll
E:\коды\c#\Laba4\obj\Debug\net9.0\refint\Laba4.dll
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.pdb
E:\коды\c#\Laba4\obj\Debug\net9.0\Laba4.genruntimeconfig.cache
E:\коды\c#\Laba4\obj\Debug\net9.0\ref\Laba4.dll
