E:\коды\c#\Laba_11\Laba11\bin\Debug\net9.0\Laba11.exe
E:\коды\c#\Laba_11\Laba11\bin\Debug\net9.0\Laba11.deps.json
E:\коды\c#\Laba_11\Laba11\bin\Debug\net9.0\Laba11.runtimeconfig.json
E:\коды\c#\Laba_11\Laba11\bin\Debug\net9.0\Laba11.dll
E:\коды\c#\Laba_11\Laba11\bin\Debug\net9.0\Laba11.pdb
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.GeneratedMSBuildEditorConfig.editorconfig
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.AssemblyInfoInputs.cache
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.AssemblyInfo.cs
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.csproj.CoreCompileInputs.cache
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.dll
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\refint\Laba11.dll
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.pdb
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\Laba11.genruntimeconfig.cache
E:\коды\c#\Laba_11\Laba11\obj\Debug\net9.0\ref\Laba11.dll
