E:\коды\c#\Laba_14\bin\Debug\net9.0\Laba_14.exe
E:\коды\c#\Laba_14\bin\Debug\net9.0\Laba_14.deps.json
E:\коды\c#\Laba_14\bin\Debug\net9.0\Laba_14.runtimeconfig.json
E:\коды\c#\Laba_14\bin\Debug\net9.0\Laba_14.dll
E:\коды\c#\Laba_14\bin\Debug\net9.0\Laba_14.pdb
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.GeneratedMSBuildEditorConfig.editorconfig
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.AssemblyInfoInputs.cache
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.AssemblyInfo.cs
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.csproj.CoreCompileInputs.cache
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.dll
E:\коды\c#\Laba_14\obj\Debug\net9.0\refint\Laba_14.dll
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.pdb
E:\коды\c#\Laba_14\obj\Debug\net9.0\Laba_14.genruntimeconfig.cache
E:\коды\c#\Laba_14\obj\Debug\net9.0\ref\Laba_14.dll
